scopeName: 'source.ly'
name: 'LilyPond'
fileTypes: ['ily', 'ly']
patterns: [
  {
    include: 'source.lilypond-notenames'
  }
  {
    include: 'source.lilypond-internals'
  }
  {
    include: 'source.lilypond-notemode'
  }
  {
    include: 'source.lilypond-drummode'
  }
  {
    include: 'source.lilypond-lyricsmode'
  }
  {
    include: 'source.lilypond-notemode-explicit'
  }
  {
    include: 'source.lilypond-markupmode'
  }
  {
    include: 'source.lilypond-figbassmode'
  }
  {
    include: 'source.lilypond-schememode'
  }
]
